{
  "name": "book-heat",
  "version": "2.1",
  "private": true,
  "scripts": {
    "start": "node build/app.js"
  },
  "dependencies": 
    { "express": "3.4.0"
    , "jade": "*"
    , "moment": "*"
    , "asset-rack": "*"
    , "prettyjson": "*"
    , "circular-json": "*"
    , "orm": "*"
    , "pg": "*"
    , "underscore": "*"
    } 
}
